NODE_ENV=development
USER=fumn
PORT=3000

DB=mongodb+srv://ahmad:cyBOFVBiAkVUXzEG@cluster0.ufhsg.mongodb.net/etechbazaar?retryWrites=true&w=majority
JWT_SECRET=my-secret-long-umer-hassan-big-secret-ali-secret
EXPIRES_IN=90d
COOKIE_EXPIRES_IN=7